<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Урок "Обработчики событий на динамических элементах разметки"</title>
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <h1>Любимые цвета студентов</h1>
    <ul class="students" id="list">
      <li class="student">
        <p class="student-name">
          Глеб, любимый цвет
          <span style="color: #ff2600;">#ff2600</span>
        </p>
      </li>
      <li class="student">
        <p class="student-name">
          Иван, любимый цвет
          <span style="color: #00f900;">#00f900</span>
        </p>
      </li>
      <li class="student">
        <p class="student-name">
          Люси, любимый цвет
          <span style="color: #0432ff;"> #0432ff</span>
        </p>
      </li>
    </ul>

    <div class="form">
      <h3 class="form-title">Форма добавления</h3>
      <div class="form-row">
        Имя:&nbsp;&nbsp;
        <input
          type="text"
          id="name-input"
          class="input"
          placeholder="Василий"
        />
      </div>
      <div class="form-row">
        Цвет:&nbsp;
        <input type="color" id="color-input" class="color-input input" />
        <br /><br />
      </div>
      <button class="button" id="add-button">Добавить</button>
    </div>
  </body>

	<script src="src/index.js">
</html>
